# chungmusics

./: .gitignore  README.md  pom.xml
src/main/chungmu/: .gitignore  package-lock.json  package.json
src/main/chungmu/public/: index.html
src/main/chungmu/src/: App.css  App.js  backup.js  index.css  setupProxy.js
src/main/chungmu/src/Components/: AddPlaylist.jsx  Box.jsx  MusicControl.jsx  MusicPlayer.jsx  MusicView.jsx  PrivateRoute.jsx  RangeBar.jsx  TitleHeader.jsx  UserBar.jsx
src/main/chungmu/src/Pages/: Home.js  Login.js  Playlist.js  Search.js
src/main/chungmu/src/css/: AddPlaylist.css  Home.css  Login.css  MusicControl.css  MusicPlayer.css  Playlist.css  RangeBar.css  Search.css  TitleHeader.css  UserBar.css
src/main/chungmu/src/js/: SearchResult.js  store.js
src/main/java/com/sophra/chungmusic/: ChungmusicApplication.java  ChungmusicController.java  Playlist.java  PlaylistDTO.java  PlaylistRepository.java  SearchResult.java  SecurityConfig.java  SendTrackData.java  Track.java  TrackRepository.java  Users.java  UsersRepository.java  UsersService.java  WebConfig.java  WebContorller.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: gamsa.html
src/test/java/com/sophra/chungmusic/: ChungmusicApplicationTests.java
